function m_est = Symbol2BitsDemappingQPSKGray(A, Delta, d_est)
  %-------------------------------------------------------------------------
  % INPUT:  A       Amplitude of the received constellation
  %         Delta   Norm of impluse response h_e(t)
  %         d_est   The ML symbol estimated vector 
  % OUTPUT: m_est   The corresponding bit ouput vector to d_est
  %-------------------------------------------------------------------------
    m_est = false(1, 2*length(d_est));
    m_est(1:2:end-1) = sign(real(d_est)) > 0;
    m_est(2:2:end) = sign(imag(d_est)) > 0;
end
